In [13]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd

In [14]:
data = pd.read_csv("./charity_data.csv")

In [15]:
data

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [16]:
data = data.drop(columns = ['EIN', 'NAME'])

In [17]:
data.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [18]:
binning_counts = data['APPLICATION_TYPE'].value_counts()

In [25]:

application_type_replace = list(binning_counts[binning_counts<300].index)
application_type_replace

['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

In [26]:
for a_type in application_type_replace:
  data['APPLICATION_TYPE'] = data['APPLICATION_TYPE'].replace(a_type,"Other")

data['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [27]:
counts_binning = data['CLASSIFICATION'].value_counts()

In [28]:
class_count = counts_binning[counts_binning>1]
class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [29]:
classifications_to_replace = list (counts_binning[counts_binning<100].index)
classifications_to_replace

['C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [32]:
for cls in classifications_to_replace:
  data['CLASSIFICATION'] = data['CLASSIFICATION'].replace(cls,"Other")

data['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [33]:
data = pd.get_dummies(data, dtype=float)
data.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [40]:
y = data['IS_SUCCESSFUL']
y

0        1
1        1
2        0
3        1
4        1
        ..
34294    0
34295    0
34296    0
34297    1
34298    0
Name: IS_SUCCESSFUL, Length: 34299, dtype: int64

In [41]:
X = data.drop('IS_SUCCESSFUL', axis = 1)
X

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=3)

In [43]:
scaler = StandardScaler()

X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [52]:
input_features = len( X_train_scaled[0])
hidden_nodes_layer1 = 21
hidden_nodes_layer2 = 14
hidden_nodes_layer3 = 7
nn = tf.keras.models.Sequential()

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=input_features, activation='relu'))
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, input_dim=input_features, activation='relu'))

nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 21)                1050

 dense_4 (Dense)             (None, 14)                308

 dense_5 (Dense)             (None, 1)                 15

=================================================================
Total params: 1,373
Trainable params: 1,373
Non-trainable params: 0
_________________________________________________________________

In [55]:
nn.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])

In [56]:
fit_model = nn.fit(X_train_scaled, y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 1ms/step - loss: 0.6028 - accuracy: 0.6983
Epoch 2/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5569 - accuracy: 0.7270
Epoch 3/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5525 - accuracy: 0.7312
Epoch 4/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5503 - accuracy: 0.7301
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5485 - accuracy: 0.7324
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5468 - accuracy: 0.7337
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5464 - accuracy: 0.7333
Epoch 8/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5459 - accuracy: 0.7331
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7320
Epoch 10/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5453 - accuracy: 0.7332
Epoch 11/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5446 - accuracy: 0.7334
Epoch 12/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5445 - accuracy: 0.7346
Epoch 13/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5444 - accuracy: 0.7339
Epoch 14/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5437 - accuracy: 0.7343
Epoch 15/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5433 - accuracy: 0.7343
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5433 - accuracy: 0.7350
Epoch 17/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5426 - accuracy: 0.7343
Epoch 18/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5427 - accuracy: 0.7343
Epoch 19/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7355
Epoch 20/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7351
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5421 - accuracy: 0.7346
Epoch 22/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7358
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5418 - accuracy: 0.7357
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5416 - accuracy: 0.7350
Epoch 25/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7357
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7362
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7367
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5407 - accuracy: 0.7381
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5409 - accuracy: 0.7361
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5406 - accuracy: 0.7363
Epoch 31/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5403 - accuracy: 0.7369
Epoch 32/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5402 - accuracy: 0.7354
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5402 - accuracy: 0.7361
Epoch 34/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5401 - accuracy: 0.7372
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5397 - accuracy: 0.7377
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5397 - accuracy: 0.7367
Epoch 37/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5395 - accuracy: 0.7372
Epoch 38/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5395 - accuracy: 0.7380
Epoch 39/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5393 - accuracy: 0.7360
Epoch 40/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7372
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5390 - accuracy: 0.7367
Epoch 42/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7378
Epoch 43/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5390 - accuracy: 0.7375
Epoch 44/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5388 - accuracy: 0.7367
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5386 - accuracy: 0.7367
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5387 - accuracy: 0.7383
Epoch 47/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5386 - accuracy: 0.7374
Epoch 48/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5384 - accuracy: 0.7376
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7380
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5384 - accuracy: 0.7380
Epoch 51/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7378
Epoch 52/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5385 - accuracy: 0.7384
Epoch 53/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5383 - accuracy: 0.7397
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7386
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7379
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7385
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5376 - accuracy: 0.7381
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5375 - accuracy: 0.7388
Epoch 59/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5377 - accuracy: 0.7385
Epoch 60/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5373 - accuracy: 0.7387
Epoch 61/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5372 - accuracy: 0.7392
Epoch 62/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5369 - accuracy: 0.7387
Epoch 63/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5373 - accuracy: 0.7380
Epoch 64/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5372 - accuracy: 0.7397
Epoch 65/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5370 - accuracy: 0.7391
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5373 - accuracy: 0.7393
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5371 - accuracy: 0.7397
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5367 - accuracy: 0.7397
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5370 - accuracy: 0.7395
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5366 - accuracy: 0.7374
Epoch 71/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5369 - accuracy: 0.7390
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5368 - accuracy: 0.7382
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5366 - accuracy: 0.7392
Epoch 74/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5367 - accuracy: 0.7391
Epoch 75/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5365 - accuracy: 0.7387
Epoch 76/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5368 - accuracy: 0.7383
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5363 - accuracy: 0.7391
Epoch 78/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5366 - accuracy: 0.7401
Epoch 79/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5364 - accuracy: 0.7379
Epoch 80/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5364 - accuracy: 0.7386
Epoch 81/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5368 - accuracy: 0.7386
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5360 - accuracy: 0.7383
Epoch 83/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5359 - accuracy: 0.7390
Epoch 84/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5365 - accuracy: 0.7395
Epoch 85/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5363 - accuracy: 0.7384
Epoch 86/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5360 - accuracy: 0.7397
Epoch 87/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5363 - accuracy: 0.7395
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5360 - accuracy: 0.7391
Epoch 89/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5360 - accuracy: 0.7383
Epoch 90/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5358 - accuracy: 0.7397
Epoch 91/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5360 - accuracy: 0.7386
Epoch 92/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5361 - accuracy: 0.7401
Epoch 93/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5362 - accuracy: 0.7391
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5355 - accuracy: 0.7392
Epoch 95/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5351 - accuracy: 0.7404
Epoch 96/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5361 - accuracy: 0.7391
Epoch 97/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7402
Epoch 98/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5352 - accuracy: 0.7404
Epoch 99/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7398
Epoch 100/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7398

In [57]:
model_loss, model_accuracy = nn.evaluate(X_test_scaled, y_test, verbose = 2)
print(f'Loss: {model_loss}, Accuracy: {model_accuracy}')

268/268 - 0s - loss: 0.5550 - accuracy: 0.7266 - 419ms/epoch - 2ms/step
Loss: 0.5550086498260498, Accuracy: 0.7266472578048706

In [58]:
nn.save_weights('AlphabetSoupCharity.h5')